page 50222 RoleCenterHeadline
{
    PageType = HeadlinePart;

    layout
    {
        area(Content)
        {
            group(General)
            {
                ShowCaption = false;
               

                field(UniversityLabel; UniversityLabel)
                {
                    ApplicationArea = All;
                }
            }
            
        }
    }
    
    
     

    var
        UniversityLabel: Label '<qualifier>Microsoft Learn</qualifier><payload><emphasize>University</emphasize> Management System</payload>';
}